PS C:\Users\lidar\Documents\pcb-cam> ffmpeg -list_options true -f dshow -i video="Arducam_16MP" > cam-data.txt
ffmpeg version 8.0-full_build-www.gyan.dev Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 15.2.0 (Rev8, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-lcms2 --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-libdvdnav --enable-libdvdread --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-liboapv --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-openal --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint --enable-whisper
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[dshow @ 000002d1a78c4640] DirectShow video device options (from video devices)
[dshow @ 000002d1a78c4640]  Pin "Capture" (alternative pin name "0")
[dshow @ 000002d1a78c4640]   vcodec=mjpeg  min s=1920x1080 fps=30 max s=1920x1080 fps=30
[dshow @ 000002d1a78c4640]   vcodec=mjpeg  min s=1920x1080 fps=30 max s=1920x1080 fps=30 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002d1a78c4640]   vcodec=mjpeg  min s=4656x3496 fps=10 max s=4656x3496 fps=10
[dshow @ 000002d1a78c4640]   vcodec=mjpeg  min s=4656x3496 fps=10 max s=4656x3496 fps=10 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002d1a78c4640]   vcodec=mjpeg  min s=3264x2448 fps=10 max s=3264x2448 fps=10
[dshow @ 000002d1a78c4640]   vcodec=mjpeg  min s=3264x2448 fps=10 max s=3264x2448 fps=10 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002d1a78c4640]   vcodec=mjpeg  min s=2592x1944 fps=10 max s=2592x1944 fps=10
[dshow @ 000002d1a78c4640]   vcodec=mjpeg  min s=2592x1944 fps=10 max s=2592x1944 fps=10 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002d1a78c4640]   vcodec=mjpeg  min s=2048x1536 fps=30 max s=2048x1536 fps=30
[dshow @ 000002d1a78c4640]   vcodec=mjpeg  min s=2048x1536 fps=30 max s=2048x1536 fps=30 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002d1a78c4640]   vcodec=mjpeg  min s=1600x1200 fps=30 max s=1600x1200 fps=30
[dshow @ 000002d1a78c4640]   vcodec=mjpeg  min s=1600x1200 fps=30 max s=1600x1200 fps=30 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002d1a78c4640]   vcodec=mjpeg  min s=1280x960 fps=30 max s=1280x960 fps=30
[dshow @ 000002d1a78c4640]   vcodec=mjpeg  min s=1280x960 fps=30 max s=1280x960 fps=30 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002d1a78c4640]   vcodec=mjpeg  min s=1280x720 fps=30 max s=1280x720 fps=30
[dshow @ 000002d1a78c4640]   vcodec=mjpeg  min s=1280x720 fps=30 max s=1280x720 fps=30 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002d1a78c4640]   vcodec=mjpeg  min s=800x600 fps=30 max s=800x600 fps=30
[dshow @ 000002d1a78c4640]   vcodec=mjpeg  min s=800x600 fps=30 max s=800x600 fps=30 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002d1a78c4640]   vcodec=mjpeg  min s=640x480 fps=30 max s=640x480 fps=30
[dshow @ 000002d1a78c4640]   vcodec=mjpeg  min s=640x480 fps=30 max s=640x480 fps=30 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002d1a78c4640]   pixel_format=yuyv422  min s=1920x1080 fps=5 max s=1920x1080 fps=5
[dshow @ 000002d1a78c4640]   pixel_format=yuyv422  min s=1920x1080 fps=5 max s=1920x1080 fps=5 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002d1a78c4640]   pixel_format=yuyv422  min s=4656x3496 fps=1 max s=4656x3496 fps=1
[dshow @ 000002d1a78c4640]   pixel_format=yuyv422  min s=4656x3496 fps=1 max s=4656x3496 fps=1 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002d1a78c4640]   pixel_format=yuyv422  min s=3264x2448 fps=1 max s=3264x2448 fps=1
[dshow @ 000002d1a78c4640]   pixel_format=yuyv422  min s=3264x2448 fps=1 max s=3264x2448 fps=1 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002d1a78c4640]   pixel_format=yuyv422  min s=2592x1944 fps=1 max s=2592x1944 fps=1
[dshow @ 000002d1a78c4640]   pixel_format=yuyv422  min s=2592x1944 fps=1 max s=2592x1944 fps=1 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002d1a78c4640]   pixel_format=yuyv422  min s=1600x1200 fps=5 max s=1600x1200 fps=5
[dshow @ 000002d1a78c4640]   pixel_format=yuyv422  min s=1600x1200 fps=5 max s=1600x1200 fps=5 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002d1a78c4640]   pixel_format=yuyv422  min s=1280x960 fps=5 max s=1280x960 fps=5
[dshow @ 000002d1a78c4640]   pixel_format=yuyv422  min s=1280x960 fps=5 max s=1280x960 fps=5 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002d1a78c4640]   pixel_format=yuyv422  min s=1280x720 fps=10 max s=1280x720 fps=10
[dshow @ 000002d1a78c4640]   pixel_format=yuyv422  min s=1280x720 fps=10 max s=1280x720 fps=10 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002d1a78c4640]   pixel_format=yuyv422  min s=800x600 fps=20 max s=800x600 fps=20
[dshow @ 000002d1a78c4640]   pixel_format=yuyv422  min s=800x600 fps=20 max s=800x600 fps=20 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002d1a78c4640]   pixel_format=yuyv422  min s=640x480 fps=30 max s=640x480 fps=30
[dshow @ 000002d1a78c4640]   pixel_format=yuyv422  min s=640x480 fps=30 max s=640x480 fps=30 (tv, bt470bg/bt709/unknown, topleft)
Error opening input file video=Arducam_16MP.